## Propiedades
## DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=no1allowed
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Validacion para que no cree los elementos que no encuentre
spring.jpa.hibernate.ddl-auto = validate
# Mostrar las consultas (Solo para debugging)
#spring.jpa.show-sql=true
# Arregla el problema de Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true